



import React, { useState } from "react";
import { Container } from "react-bootstrap";
import Instagram from '../assets/img/svg/instagram.svg'
import Telegram from '../assets/img/svg/telegram.svg'
import Whatsapp from '../assets/img/svg/whatsapp.svg'
import Logo from '../assets/img/svg/Logo.svg'
import { RxCross2 } from "react-icons/rx";
import { Link } from "react-router-dom";
const MyNavBar = () => {
    const [first, setfirst] = useState(true);
    return (
        <div>
            <Container>
                <div className="d-flex align-items-center justify-content-between pt_40 pt_sm_55 pt_md_65 pt_lg_75 pt_xl_90" data-aos="fade-down">
                    <div className="d-flex align-items-center justify-content-center w-100">
                        <img className="Social_logo c_pointer" data-aos="fade-right" src={Logo} alt="Logo" />
                        <div className="d-flex justify-content-between w-100 align-items-center ms-5 ps-5">
                            <ul className={first ? "top_m100 ps-0 mb-0 d-flex mobile_ul" : "top ps-0 mb-0 d-flex mobile_ul"} >
                                <li onClick={() => { setfirst(true); }}><Link className=' ff_open Nav_Link_Downline Nav_Link position-relative fw-light color_white fs_22  d-inline-block' href="">Особенности</Link></li>
                                <li onClick={() => { setfirst(true); }}><Link className='my-4 my-lg-0 mx_79 ff_open Nav_Link_Downline Nav_Link position-relative fw-light color_white fs_22  d-inline-block' href="">Отзывы</Link></li>
                                <li onClick={() => { setfirst(true); }} ><Link className=' mb-4 mb-lg-0 ff_open Nav_Link_Downline Nav_Link position-relative fw-light color_white fs_22  d-inline-block' href="">Инвестиция</Link></li>
                                <div className="d-lg-none mb-4 mt-lg-0" onClick={() => { setfirst(false); }}>
                                <Link className=' ff_open fw-light color_white fs_22 Social_logo' href="https://www.instagram.com/" target='_blank'><img src={Instagram} alt="" /></Link>
                                <Link className='px-3 ff_open fw-light color_white fs_22 Social_logo2' href="https://telegram.org/" target='_blank'><img src={Telegram} alt="" /></Link>
                                <Link className=' ff_open fw-light color_white fs_22 Social_logo ' href="https://www.whatsapp.com/" target='_blank'><img src={Whatsapp} alt="" /></Link>
                                </div>
                                <div className="d-lg-none position-absolute RxCross2" onClick={() => { setfirst(true); }} ><RxCross2 size={50} color="white" />  </div>
                            </ul>
                            <div className="d-none d-lg-block"data-aos="fade-left" onClick={() => { setfirst(false); }}>
                                <Link className=' ff_open fw-light color_white fs_22 Social_logo' href="https://www.instagram.com/" target='_blank'><img src={Instagram} alt="" /></Link>
                                <Link className='px-3 ff_open fw-light color_white fs_22 Social_logo2' href="https://telegram.org/" target='_blank'><img src={Telegram} alt="" /></Link>
                                <Link className=' ff_open fw-light color_white fs_22 Social_logo ' href="https://www.whatsapp.com/" target='_blank'><img src={Whatsapp} alt="" /></Link>
                            </div>
                        </div>
                    </div>
                    <div className="d-lg-none d-block" onClick={() => { setfirst(false); }}>
                        <div className="nav_icon"></div>
                        <div className="nav_icon"></div>
                        <div className="nav_icon"></div>
                    </div>
                </div>
            </Container>
        </div>
    );
};

export default MyNavBar;






import React, { useState } from "react";

const Hero = () => {
    const [navBar , setnavBar ] = useState(false);
    if (navBar) {
        document.body.classList.add("overflow-hidden");
    } else {
        document.body.classList.remove("overflow-hidden");
    }
    return (
        <>
            <div className={`${navBar ? "shownav" : "navfix"}`}>
                <ul>
                    <li onClick={() => setnavBar(false)}>home</li>
                    <li className="color_809">about</li>
                    <li className="color_809">services</li>
                    <li className="color_809">contact</li>
                </ul>
                <button onClick={() => setnavBar(false)}> close </button>
            </div>

            <div className="w-100">
                <button
                    className="d-flex jusitfy-content-end"
                    onClick={() => setnavBar(true)}
                >
                    openNav
                </button>
            </div>
        </>
    );
};

export default Hero;
















import React from "react";
import Slider from "react-slick";
import SliderLeft from '../assets/img/png/Sliderleft.png'
import SliderCenter from '../assets/img/png/SliderCenter.png'
import SliderRight from '../assets/img/png/SliderRight.png'

export default function SectionSliderOne() {
    var settings = {
        centerMode: true,
       
        slidesToShow: 2.4,
        autoplaySpeed: 3000,
        autoplay: true,
        responsive: [
        {
          breakpoint: 992,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: "0",
            slidesToShow: 2.3,
          },
        },
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "0",
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 576,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "0 ",
              slidesToShow: 1,
            },
          },
        ],

    };
    return (
       
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">
                  
                </div>
            </div>
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">

                </div>
            </div>
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">
                  
                </div>
            </div>
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">
                    <img className="w-100 SliderImg " src={SliderLeft} alt="SliderLeft" />
                </div>
            </div>
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">
                    <img className="w-100 SliderImg " src={SliderCenter} alt="SliderCenter" />
                </div>
            </div>
            <div className="col-4 py-5">
                <div className="c_pointer px_70 py-5">
                    <img className="w-100 SliderImg" src={SliderRight} alt="SliderRight" />
                </div>
            </div>
    
    );
}







   
                   